jdbc.driver=com.mysql.jdbc.Driver
jdbc.url="jdbc:mysql://{0}:{1}/{2}?useUnicode=true&characterEncoding=utf-8"

db.name=test
db.user=root
db.password=test
db.host=192.168.23.128
db.port=3306

connection.pool.maxNum=20
connection.pool.minNum=10

# 每个默认连接的离线时间10分钟(10*60*60*1000) 
connection.connected.idleTime=36000000
# 连接池释放连接的时间30分钟(30*60*60*1000)
connection.pool.reduceTime=108000000
# 默认连接请求过期时间5秒(5*1000)
connection.acquire.timeout=5000

#事物